@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@800&display=swap");



.hero__section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
  background-size: cover;
  background-blend-mode: multiply;
}

.hero__text {
  color: #fff;
  text-align: center;
}
.hero__text h1 {
  font-size: 100px;
  font-weight: 500;
  font-family: "Spartan", sans-serif;
  letter-spacing: 4px;
}
.hero__text p {
  letter-spacing: 20px;
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  font-size: larger;
}

.div-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
}

.card {
  border-radius: 1rem;
  overflow: hidden;
}

.card img {
  margin: 0.5rem 0.5rem;
  width: 94%;
  border-radius: 1rem;
  transition: all 0.4s;
}

.card:hover img {
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-title {
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.card-body {
  padding: 0rem 1rem 1rem 1rem;
}

.card-text {
  font-weight: lighter;
  font-size: small;
}

.content {
  margin-top: 2rem;
}

.rev-title {
  margin: 1rem;
}
